model lab05_2 //Нахождение стационарного состояния системы

  parameter Real a =  -0.71; //Скорость естественного прироста числа жертв в отсутствие хищников
  parameter Real b =  -0.046; //Вероятностьт взаимодействия жертвы и хищника 
  parameter Real c =  -0.64; //Скорость естественного вымирания хищников, лишенных пищи в виде жертв
  parameter Real d =  -0.017; //Вероятностьт взаимодействия жертвы и хищника 
  
  parameter Real x0 =  c/d;
  parameter Real y0 =  a/b;
  
  Real x(start = x0);//Число жертв
  Real y(start = y0);//Число хищников
  
equation
//Модель Лотки-Вольтерры
der(x)= a * x - b * x * y;
der(y)= - c * y + d * x *y;


end lab05_2;
