model lab05_1 //Построение графика зависимости и изменения во времени при определенных начальных значениях

  parameter Real a =  -0.71; //Скорость естественного прироста числа жертв в отсутствие хищников
  parameter Real b =  -0.046; //Вероятностьт взаимодействия жертвы и хищника 
  parameter Real c =  -0.64; //Скорость естественного вымирания хищников, лишенных пищи в виде жертв
  parameter Real d =  -0.017; //Вероятностьт взаимодействия жертвы и хищника 
  
  parameter Real x0 =  4;
  parameter Real y0 =  12;
  
  Real x(start = x0);//Число жертв
  Real y(start = y0);//Число хищников
  
equation
//Модель Лотки-Вольтерры
der(x)= a * x - b * x * y;
der(y)= - c * y + d * x *y;

end lab05_1;
